D:\University\labs\4.1\SAIMOD\lab3_4\obj\Debug\lab3_4.csprojAssemblyReference.cache
D:\University\labs\4.1\SAIMOD\lab3_4\obj\Debug\lab3_4.Properties.Resources.resources
D:\University\labs\4.1\SAIMOD\lab3_4\obj\Debug\lab3_4.csproj.GenerateResource.cache
D:\University\labs\4.1\SAIMOD\lab3_4\obj\Debug\lab3_4.csproj.CoreCompileInputs.cache
D:\University\labs\4.1\SAIMOD\lab3_4\bin\Debug\lab3_4.exe.config
D:\University\labs\4.1\SAIMOD\lab3_4\bin\Debug\lab3_4.exe
D:\University\labs\4.1\SAIMOD\lab3_4\bin\Debug\lab3_4.pdb
D:\University\labs\4.1\SAIMOD\lab3_4\obj\Debug\lab3_4.Form1.resources
D:\University\labs\4.1\SAIMOD\lab3_4\obj\Debug\lab3_4.exe
D:\University\labs\4.1\SAIMOD\lab3_4\obj\Debug\lab3_4.pdb
